{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    // element-plus/global 会不起效果，因为里面用的 @vue/runtime-core 要换成 vue，这里用 type/element-plus.d.ts 来实现效果
    "types": ["element-plus/global"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false // 不允许隐式的any类型
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
